@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Merriweather');
* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: style none;
  box-sizing: border-box;
  
}

:root {
  
  --body-color: #ffffff;
  --theme-color: #5271FF;
  --secondary-color: #29499c;
  --secondary-text-color: #7c7c7c;
  --text-color: #ffffff;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
} 

.container {
  width: 100%;
  /* min-height: calc(100vh-70px); */
  display: flex;
  gap: 10px;
  overflow: hidden;
}

.sidebar{
  position: -webkit-sticky;
  position:sticky;
  flex-grow: 2;
  /* overflow: auto; */
  /* top: 0; */
  z-index: 999;
  top: 90px;
  width: 300px;
  height: calc(100vh - 80px);
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color:white;
  transition: all 0.3s ease;
  padding: 24px ;
  border-radius: 30px 30px 30px 30px;
  border-top: 1px solid #ffffff;
  /* margin-bottom: 10px; */
  margin-top: 80px;
  

  
}

/* .sidebar {
  position: fixed;
  top: 80px; 
  left: 0;
  width: 300px;
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: white;
  transition: all 0.3s ease;
  padding: 24px;
  border-radius: 30px;
  border-top: 1px solid #ffffff;
  margin-bottom: 10px;
} */
/* box shadow for sidebar */
.sidebar{
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
}

/* colors of paras inside the sidebar should be white */
.sidebar p{
  color: #000000;
}





.sidebar .head{
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #757575;

}

.user-img{
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
}

.user-img img{
  width: 100%;
  object-fit: cover;
}

.user-details .title{
  font-size: 10px;
  font-weight: 500;
  color: #757575;
  text-transform: uppercase;
  margin-top: 5px;
  margin-bottom: 10px;
}

.user-details .name{
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  
}

.menu .title {
  font-size: 10px;
  font-weight: 500;
  color: #757575;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 10px;
}

.menu ul li{
  position: relative;
  list-style: none;
  margin-bottom: 5px;
}

.menu ul li a{
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 500;
  color: #757575;
  text-decoration: none;
  padding: 12px 8px;
  border-radius: 8px;
  transition: all 0.3s ease;


}


.menu ul li > a:hover,
.menu ul li.active > a{
  background-color: var(--theme-color);
  color: #ffffff;
}

.menu ul li .icon{
  font-size: 18px;
}
.menu ul li .text{
  flex:1 ;
}
.menu ul li.active .arrow{
  transform: rotate(180deg);
  transition: all 0.3s ease;

}
.menu ul li .arrow{
  font-size: 14px;
}
.Sidenav{
  flex: 1;
}
.menu ul li .fas {
  font-size: 14px;
}
.menu .sub-menu{
  margin-left: 20px;
  padding-left: 20px;
  padding-top: 5px;
  border-left: 1px solid #ffffff;
  display: none;
}
.menu .sub-menu li a{
  padding: 10px 8px;
  font-size: 12px;
}
.menu-btn{
  position: absolute ;
  right: -14px; 
  top:3.5%;
  width: 28px;
  height: 28px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ffffff;
  color: #757575;
  border: 2px solid #f6fff6;
  cursor: pointer;
}
.menu-btn:hover i {
  color: #000000;
}

.menu-btn i{
  transition: all 0.3s ease;
}
.sidebar.active {
  width:100px ;

}
.sidebar.active .menu-btn i{
  transform: rotate(180deg);
}

.sidebar.active .user-details{
  display: none;
}

.sidebar.active .menu .title{
  text-align: center;
}
.sidebar.active .menu ul li .arrow{
  display: none;
}
.sidebar.active .menu > ul > li > a {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sidebar.active .menu > ul > li > a .text{
  position: absolute;
  left: 70px;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 4px; 
  color: #ffffff;
  background-color: black;
  opacity: 0;
  visibility: hidden ;
  transition: all 0.3s ease;
}
.sidebar.active .menu > ul > li > a .text::after{
  content: "";
  position: absolute;
  left: -5px;
  top: 20%;
  /* transform: translateY(-50%); */
  width: 20px;
  height: 20px;
  background-color: black;
  border-radius: 2px  ;
  transform: rotate(45deg);
  z-index: -1;
}
.sidebar.active .menu > ul > li > a:hover .text{
  left: 50px;
  opacity: 1;
  visibility: visible;
}
.sidebar.active .menu .sub-menu{
  position: absolute;
  top: 0;
  left: 20px;
  width: 200px;
  border-radius: 20px;
  padding: 10px 20px;
  border: 1px solid #f6f6f6;
  background-color: #ffffff;
  box-shadow: 0px 10px 8px rgba(0,0,0,0.1);
  
}

.service-view {
  margin-top: 50px;
  /* margin-left: 100px; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* height: calc(100vh - 80px); */
  width: 100vw;
  padding: 2rem 0;
  flex-grow: 5;
  /* display: block;

  position: relative; */
  /* flex: 1; */
  height: calc(100vh - 90px);
  margin-top: 80px;
  overflow: scroll;
  overflow-x: hidden;
  /* margin-left: 100px; */
  width: 100%;
  padding: 24px 20px 20px 20px;

}



.service-container {
  display: flex;
  flex-direction: column;
  align-self: flex-start;
  /* box-shadow: 0 .4rem .8rem #0005; */
  border-radius: .8rem;
  /* height: fit-content; */
  /* width: fit-content; */
  max-height: 80%;
  /* gap: 150px; */
  /* max-width: 80%; */
  /* overflow: auto; */
}
main{
 flex-grow: 5;
  /* display: block;

  position: relative; */
  /* flex: 1; */
  height: calc(100vh - 90px);
  margin-top: 80px;
  overflow: scroll;
  overflow-x: hidden;
  margin-bottom: 0px;
  /* margin-left: 100px; */
  width: 100%;
  padding: 24px 20px 20px 20px;

}
main .title{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}

.breadcrumbs{
  display: flex;
  grid-gap: 6px;
}
.breadcrumbs li,
.breadcrumbs li a{
  font-size: 14px;
  /* font-weight: 500; */
  color: #757575;
  /* text-transform: uppercase; */
  list-style: none;
  text-decoration: none; 
}
 .breadcrumbs li a{
  color: #757575;
}

 .breadcrumbs li a.active,
 .breadcrumbs li.divider{
  color: #8d8d8d;
  pointer-events: none;
}
.locate {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
  /* margin-top: 20px; */
  margin-left: 30px;
}
main .info-data{

  display: grid;
  grid-gap: 20px;
  margin-top: 36px;
  grid-template-columns: repeat(auto-fit, minmax(254px, 1fr));
}

main .info-data .card{
  font-family: 'Merriweather', serif;
  padding: 20px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
  
}

/* animation to card hover */
main .info-data .card:hover{
  transform: translateY(-10px);
  transition: all 0.3s ease;
  box-shadow: 4px 4px 16px rgba(0,0,0,0.2); 
}
main .info-data .sm{
  transition: transform 0.5s ease;
  cursor: pointer;
}

main .info-data .sm:hover{
  transform: scale(1.03);
  transition: all 0.3s ease;
  box-shadow: 4px 4px 16px rgba(0,0,0,0.2);
  
}
/* change the hover to pops in */
/* main .info-data .sm:hover{
  transform: translateY(-10px);
  transition: all 0.3s ease;
  box-shadow: 4px 4px 16px rgba(0,0,0,0.2);
  animation: fadeIn 1s ease-in-out;
} */

main .info-data .card .head{
  display: flex;
  align-items: center;
  flex-direction: row;
  /* gap: 10px; */
  /* margin-bottom: 20px; */
  justify-content: space-between;
}
main .info-data .card .head i{
  font-size: 70px;
  color: #5f5d5d;
  align-self: right;
  margin-right: 10px;
}
main .info-data .sm .head i{
  font-size: 50px;
  color: #5f5d5d;
  align-self: right;
  margin-right: 10px;
}
.card:hover:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: 0.2rem;
  transform: translateX(-50%);
  background-color: #5271FF;
}
/* main .info-data .card::before{
  content: "";
  position: absolute;
  bottom: -2rem;
  left: 50%;
  width: 20%;
  height: 0.2rem;
  transform: translate(-50%);
  background-color: #5271FF;
} */


.head h2{
  font-family: 'Merriweather', sans-serif;
  color: #5271FF;
  padding-bottom: 100 px;
  font-size: 2rem ;
}

.head p{
  font-size: 20px;
  font-weight: 600;
  color:#484848;
}

main .info-data .sm .head p{
  font-size: 22px;
  font-weight: 600;
  color:#000000;
  line-height: 1.2;
  max-height: 4em;
  text-overflow: ellipsis;
  white-space: normal;
}

.card small{
  color: #9d9d9d;
  font-size: 10px;
  font-weight: 400;
  margin-top: 10px;
  display: block;
}
h2.count{
  font-size: 2rem;
  /* font-weight: 600; */
  /* color: #000000; */
  margin-bottom: 10px;
}
/* Add this to your CSS file */
.animated {
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Canvas */
canvas#chart{
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
  background: white;
  max-width: 60%;
  max-height:90%;
  margin-top: 3rem;
  border-radius: 1.6rem;
  padding: 1.6em; ;
}
.donut-chart{
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
  background: white;
  max-width: 35%;
  max-height:100%;
  margin-top: 3rem;
  border-radius: 1.6rem;
  padding: 1.6em; ;
}
.polar-chart{
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
  background: white;
  max-width: 40%;
  max-height:90%;
  margin-top: 3rem;
  border-radius: 1.6rem;
  padding: 1.6em; ;
}
.charts{
  display: flex;
  gap: 20px;
  /* margin-top: 20px; */
  /* justify-content: center; */
  align-items:left;
}

.table-data{
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 100%;

}
.recent-trains{
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
  background: white;
  width: 180%;
  /* max-width: 60%; */
  max-height:50%;
  margin-top: 3rem;
  border-radius: 1.6rem;
  padding: 1.6em; 
}

.anns-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* height: 180px; */
  margin-top: 3rem;
  gap: 20px;
  /* box-shadow: 4px 4px 16px rgba(0,0,0,0.1); */
  /* background: white; */
  /* border-radius:1.6rem ; */
  /* padding: 1.6em;  */
  
}

.anns{
  position: relative;
  background: white;
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
  border-radius:1.6rem ;
  padding: 1.6rem;
  width: 50%;
  max-height: 170px;
  justify-content: space-between;
;
}
.ann-body .p{
  overflow: hidden;
  justify-content: space-between;
  align-items: stretch;
}
.duration {
  position: absolute;
  bottom: 0;
  right: 0;
  color: #666;
  font-size: 12px;
  margin-bottom: 10px;
  margin-right: 20px;
}

.parcels{
  box-shadow: 4px 4px 16px rgba(0,0,0,0.1);
  background: white;
  max-width: 100%;
  max-height:90%;
  margin-top: 3rem;
  border-radius: 1.6rem;
  padding: 1.6em; ;
}
.update{
  font-size: small;
  padding: 6px ;
  color: #000000 ;
  background-color: #4f4a4a1b;
  border-radius: 5px;
  border: 1px solid #0000001b;
}

.update:hover{
  background-color: var(--theme-color);
  color: #ffffff;
  transition: all 0.3s ease;
}
h3{
  font-size: 22px;
  font-weight: 600;
  color: #000000;
  margin-bottom: 10px;
}
.table-data .head{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  justify-content: space-between;
}
.table-data .head a{
  margin-right: 5px;
  background-color: #5f5d5d;
  font-size: 15px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;
  padding:6px;
  border-radius: 8px;
  transition: all 0.1s ease;
}
.stat{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 50px;
  margin-bottom: 20px;
  /* justify-content: space-between; */

}



.parcels .parcel-list li{
  border: #0000001b;
  width: 500px;
  background-color: #7c7c7c1b;
  padding: 14px 20px;
  border-left: 10px solid #5271FF;
  border-radius: 10px; ;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* flex-direction: column; */
  gap: 20px;
  margin-top: 20px;
  list-style: none;

}

.recent-trains .head a:hover{
  background-color: var(--theme-color);
  color: #ffffff;
  transition: all 0.1s ease;
}
.parcels .parcel-list .high-parcels {
  border-left: 10px solid orange;
}
.parcels .head{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 22px;
  justify-content: space-between;
}

.heading{
  display: flex;
}

.heading h1{
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}



/* For webkit browsers (Chrome, Safari) */
::-webkit-scrollbar {
  width: 8px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-thumb {
  background-color: #d1d1d1; /* Set the color of the thumb (the draggable part) */
  border-radius: 4px; /* Add a slight border radius for a softer look */
}

::-webkit-scrollbar-track {
  background-color: #f5f5f5; /* Set the color of the track (the non-draggable part) */
}


.dialog-modal {
  position: fixed;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 500px; 
  background-color: #ffffff; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  padding: 20px; /* Padding */
  overflow: hidden;
}


.dialog-modal .adding-form {
  align-self: center;
  padding: 0px 10px 10px 10px;
}

.dialog-modal .table_header {
  text-align: center; /* Center align the header */
  margin-bottom: 20px;
  display: ruby-text; /* Add space below the header */
}


.dialog-modal h1 {
  font-size: 24px; /* Adjust heading font size if needed */
  margin: 0;
  align-self: center; /* Remove default margin */
}

.dialog-modal form {
  /* Add additional styling for the form if needed */
}

.dialog-modal input[type="text"],
.dialog-modal input[type="double"],
.dialog-modal .select-btn,
.dialog-modal input[type="email"],
.dialog-modal input[type="tel"],
.dialog-modal select {
  width: 100%;
  padding: 10px; /* Set input padding */
  margin-bottom: 20px; /* Add space between inputs */
  border: 1px solid #ccc; /* Border color */
  border-radius: 4px; 
  box-sizing: border-box;
   /* Ensure padding and border are included in width */
}

.dialog-modal .dialog-buttons {
  text-align: center; /* Center align the buttons */
}

.dialog-modal .form-button {
  padding: 10px 20px; 
  background-color: var(--theme-color); 
  color: #fff; 
  border: none; 
  border-radius: 4px;
  cursor: pointer; 
  /* width: 100%; */
}

.dialog-modal .form-clear-btn {
  background-color: #ccc; 
  color: #fff;
}
/* hover */
.dialog-modal .form-button:hover {
  background-color: var(--secondary-color);
}

.dialog-modal .form-clear-btn:hover {
  background-color: #999;
  
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  margin-right: 5px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #888;
}

.close-button:hover {
  color: #333;
}

.datepicker-modal {
  position: fixed;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px; 
  background-color: #ffffff; 
  border: 1px solid #ccc; 
  border-radius: 8px; 
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  padding: 20px; /* Padding */
  /* overflow-y: scroll; */
}


.datepicker-modal .adding-form {
  align-self: center;
  padding: 10px;
}

.datepicker-modal .table_header {
  text-align: center; /* Center align the header */
  margin-bottom: 20px;
  display: flow /* Add space below the header */
}
.days-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;;
  margin-top: 20px;
}
.swal-overlay {
  z-index: 99999 !important;
}
.custom-swal-container {
  z-index: 99999 !important;
}
.tooltip {
  position: relative;
  display: inline-block;
  
}

.tooltip::after {
  content: attr(title);
  position: absolute;
  background-color: black; /* Background color */
  color: white; /* Text color */
  padding: 8px;
  border-radius: 4px;
  font-size: 14px;
  white-space: nowrap;
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.3s;
  bottom: 100%;
  left: 50%;
  transform: translateX(-50%);
}

.tooltip:hover::after {
  visibility: visible;
  opacity: 1;
}
.add-heading {
  /* Add styles for the heading "Add a new Station" */
  font-size: 24px;
  margin-bottom: 20px;
  padding: 7px 0;
  margin: 15px 0;
  width: 100%;
}

input {
 
  border: none;
  border-bottom: 1px solid #a9a9a9;
  color: #484848;
  /* padding: 7px 0; */
  /* margin: 20px; */
  width: 100%;
}
#modalFrame{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 88vw;
  height: 100%;
  margin: 40px;
  padding: 40px;
  /* background-color: rgba(0, 0, 0, 0.5); */
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
}

